# PUBLISHABLE_KEY=pk_test_51NpPR2SFiSFsxEsdBZA43KlAUkapgZvYJzQgIFCWHb0qUTDh3FzqG4vkT9GRjqn5S1JGQ08BzOpwdfn7SGpfLd0l00xQWEpXGx

STRIPE_PUBLISHABLE_KEY=pk_test_51NpPR2SFiSFsxEsdBZA43KlAUkapgZvYJzQgIFCWHb0qUTDh3FzqG4vkT9GRjqn5S1JGQ08BzOpwdfn7SGpfLd0l00xQWEpXGx
STRIPE_SECRET_KEY=sk_test_51NpPR2SFiSFsxEsdUPKl5WEuM7awa4ZweK3CxwJ71axEdsosQVKecXz0EefkVKM3OivbuwDcaf6PB7ytnZwozKWE00SRo2OJcB
STATIC_DIR=./client
DOMAIN=http://localhost:4242
STRIPE_WEBHOOK_SECRET=whsec_mdEK7Dm3uQxzhgleNzhaK5hDD9QhLo30
